export const modalList = [
  {
    id: 0,
    title: '分布式水文模型',
    dec: '用于产汇流分析、流域控制断面流量分析，适应本地区不同水文过程 ',
    img: '/images/ptmanageImg/shuiwen.png',
    detail: [
      '本项目拟采用在山西省应用较广的双超产流模型进行产流量计算。水文模型的建模范围从县河、梅河上游防洪重点村落开始，到下游和沁河的汇入口，如下图所示，白色虚线为沁水县县界，黄色实线为水文模型流域整体范围。',
      '水文模型共分为20个子流域，沁水县河上游（交汇前）和梅河出口断面设置为防洪重点村所在位置，沁水县河下游（交汇后）以主要支流来划分子流域。',
      '针对流域洪水预报模型中考虑的主要干支流，本项目将使用30m分辨率的DEM数据。首先对DEM数据进行填洼处理，这些洼地的存在会使得使用数字高程模型进行水流地形分析导致不正确的结果，甚至导致模型无法计算。因此需要对这些伪洼地进行填平处理。基于填洼后的栅格，可以进行流域流向提取和河网提取。',
      '为了精细刻画水文过程，并且能够更好的耦合水动力模型，本项目对县河、沁河、端氏河、梅河以及其他支流建立分布式水文模型，来模拟流域内各个水文单元的径流形成过程。水文单元按照自然流域进行划分，每个水文单元独立计算径流过程，并将径流计算结果作为洪水预警预报模型的输入条件。',
      '在沁水县河的下游，交汇后的河段根据主要支流划分子流域。这种划分不仅考虑了地理水系的自然形态，也结合了防洪需求、区域流域管理和水文模型的整体目标，为流域内水资源调度、洪水预警和防洪减灾提供了科学的依据。'
    ],
    detailImg: '/images/ptmanageImg/shuiwenDetail.png',
    imgList: ''
  },
  {
    id: 1,
    title: '洪水预警预报模型',
    dec: '用于逐小时实时滚动预报各个断面未来24h水位的变化过程、最高水位、峰现时间',
    img: '/images/ptmanageImg/hongshuiyj.png',
    detail: [
      '洪水预警预报模型根据输入的降雨数据信息参数，数字孪生平台可调用模型RESTful接口，实现调用洪水预警预报模型容器镜像进行并行计算，并进行数据处理，最终获取水位预报结果。',
      '一维河道洪水演进模型采用实测水下地形资料建模。对沁河、县河和端氏河的河道测绘断面进行数据清洗和异常断面修正，实现约100米空间分辨率的流量时间过程输出，竖直方向上根据河道深度按等距离散，确保模型在空间上的计算精度。一维河道洪水演进模型的时间分辨率步长为1s，在时间上也具有足够高的颗粒度。',
      '将整理好的测绘数据通过河道网络剖分、下游边界设置、输入输出设置转化为模型可用的地形数据格式作为模型输入，输出重点断面的水位、流量、流速等信息。',
      '在考虑一维水动力模型计算时，应考虑模型是否能够处理急流、和非恒定流等流态，并具备侧向水流交换（例如侧向分洪闸、堰、溃口、泵站、沿程入流等）的计算功能和处理河道内影响或控制行洪的工程（桥、堰、闸、坝等）的功能；能够记录所有断面的水位和流量的计算过程，能够提取水位、流量的最大值和整时刻的水位和流量值。'
    ],
    detailImg: '/images/ptmanageImg/hongshuiyj.png',
    imgList: ''
  },
  {
    id: 2,
    title: '洪水风险分析模型',
    dec: ' 用于计算典型工况以及未来24小时河流流域洪水淹没风险 ',
    img: '/images/ptmanageImg/hongshuifx.png',
    detail: [
      '洪水风险分析模型可支持推演沁河、县河、端氏河等河道内的洪水演进过程，输出断面流速、断面水深和断面流量数据。',
      '二维河道洪水演进模型采用卫星扫测数据、无人机探测数据、河道断面数据，对对沁河、县河和端氏河的河道测绘断面和岸上地形数据进行数据清洗和异常断面修正，搭建反映研究区域地形的数字高程模型。',
      '将参照数字高程扫测数据、流域堤防建设信息、影像地图等多种信息来源，确定堤防的位置以及高程数据。同时，在堤岸附近建立1~5m密度的网格。输入上游天然来水过程或水库下列流量过程，下游出流条件为特定河道断面的水位-流量关系，输出重点区域洪水演进过程、重点区域淹没范围等信息。',
      '不同区域的网格密度参照以下标准：',
      '堤岸处网格密度1~5m',
      '重点易涝村镇网格密度5~50m',
      '范围边缘地区域网格密度50~150m'
    ],
    detailImg: '/images/ptmanageImg/hongshuifx.png',
    imgList: ''
  },
  {
    id: 3,
    title: '流域防洪调度模型',
    dec: '用于计算典型工况设计降雨情景调度模拟   ',
    img: '/images/ptmanageImg/liuyufh.png',
    detail: [
      '根据云首水库、下泊水库、山泽水库资料和流域水网信息，厘清水库上下游串并联关系及防洪调度优先级，构建水资源调度网络，划分流域汇水单元，基于非支配排序遗传算法II（NSGA-II）构建云首水库、下泊水库、山泽水库的多目标调度模型。NSGA-II是一种先进的多目标优化算法，它能有效地解决包含多个冲突目标的优化问题，如供水量的最大化和发电效益的优化。'
    ],
    detailImg: '/images/ptmanageImg/liuyufh.png',
    imgList: '/images/ptmanageImg/liuyudetail-1.png'
  }
];
